# CryptoExchange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qamar/cryptoexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/qamar/cryptoexchange/: CryptoApp.java  MainActivity.java
app/src/main/java/com/qamar/cryptoexchange/api/: CryptoApi.java
app/src/main/java/com/qamar/cryptoexchange/di/: ClientModule.java  CryptoService.java  NetworkResponse.java
app/src/main/java/com/qamar/cryptoexchange/model/: Currency.java  CurrencyResponseModel.java  GeneralResponseModel.java
app/src/main/java/com/qamar/cryptoexchange/repository/: ICurrencyRepository.java  Repository.java
app/src/main/java/com/qamar/cryptoexchange/ui/: CryptoListAdapter.java  MainActivityViewModel.java
app/src/main/java/com/qamar/cryptoexchange/util/: Constants.java  OnTimeElapsed.java  Timer.java
app/src/main/res/drawable/: background_fab.xml  ic_fullscreen.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_asset.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qamar/cryptoexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
